[program:ykt]
directory=/opt/ykt/app/ykt_proxy
command=/usr/bin/gunicorn -c /opt/ykt/app/ykt_proxy/gunicorn.py ykt_proxy.wsgi
user=root
autorestart=true
startsecs=8
stopsignal=INT
stopasgroup=true
killasgroup=true
redirect_stderr=true
stderr_logfile=/opt/ykt/log/supervisor_stderr.log
stdout_logfile=/opt/ykt/log/supervisor_stdout.log
