[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:pro_data]
command=/usr/local/bin/gunicorn -c /pro_data/gunicorn.py pro_data.wsgi
autostart=true
autorestart=true
stdout_logfile=/rain-django/logs/supervisor_gunicorn_blended_learning_stdout.log
stderr_logfile=/rain-django/logs/supervisor_gunicorn_blended_learning_stderr.log
user=root

[eventlistener:logging]
environment=LOGSTASH_SERVER="log.ykt.io",LOGSTASH_PORT="5046",LOGSTASH_PROTO="tcp"
command = logstash_notifier
events = PROCESS_STATE
